you're late Sentiment(classification='neg', p_pos=0.45396481889023527, p_neg=0.5460351811097648)
 it's wonderful to see you, gandalf Sentiment(classification='pos', p_pos=0.7456281863179756, p_neg=0.2543718136820243)
 you know bilbo Sentiment(classification='neg', p_pos=0.4683173531397703, p_neg=0.5316826468602295)
 he's got the whole piece in an uproar Sentiment(classification='pos', p_pos=0.8533852366750846, p_neg=0.14661476332491466)
 half the shire's been invited Sentiment(classification='pos', p_pos=0.7421649491021876, p_neg=0.25783505089781233)
 and the rest of them are turning up anyway Sentiment(classification='neg', p_pos=0.3425614447299142, p_neg=0.6574385552700858)
 to tell you the truth, bilbo's been a bit odd lateiy Sentiment(classification='pos', p_pos=0.6758841188373976, p_neg=0.3241158811626021)
 i mean, more than usual Sentiment(classification='neg', p_pos=0.48640055264660076, p_neg=0.513599447353399)
 he's taken to locking himself in his study Sentiment(classification='pos', p_pos=0.9724186804088397, p_neg=0.027581319591161325)
 he spends hours and hours poring over old maps when he thinks i'm not looking Sentiment(classification='pos', p_pos=0.7963703047428345, p_neg=0.20362969525716618)
 he's up to something Sentiment(classification='pos', p_pos=0.507596685082873, p_neg=0.492403314917127)
 all right, then Sentiment(classification='pos', p_pos=0.5157060514509705, p_neg=0.4842939485490296)
 keep your secrets Sentiment(classification='pos', p_pos=0.6842720965284819, p_neg=0.3157279034715173)
 but i know you have something to do with it Sentiment(classification='neg', p_pos=0.45175142701752724, p_neg=0.5482485729824728)
 before you came along, we bagginses were very well thought of Sentiment(classification='pos', p_pos=0.561911829975665, p_neg=0.4380881700243347)
 never had any adventures or did anything unexpected Sentiment(classification='pos', p_pos=0.6337555920927875, p_neg=0.36624440790721347)
 whatever you did, you've been officially labeled a disturber of the peace Sentiment(classification='pos', p_pos=0.9637444428702725, p_neg=0.03625555712972774)
 gandalf Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
 i'm glad you're back Sentiment(classification='pos', p_pos=0.5507798777391388, p_neg=0.44922012226086117)
 go on, sam Sentiment(classification='pos', p_pos=0.60625, p_neg=0.39375)
 ask rosie for a dance Sentiment(classification='pos', p_pos=0.5771786222515424, p_neg=0.42282137774845746)
 oh, no, you do not Sentiment(classification='neg', p_pos=0.4975516473048139, p_neg=0.502448352695186)
 go on Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
 bilbo Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
 bilbo, have you been at the gaffer's home brew Sentiment(classification='neg', p_pos=0.4849121387910452, p_neg=0.5150878612089549)
 bilbo Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
 bilbo, watch out for the dragon Sentiment(classification='pos', p_pos=0.6608673088489649, p_neg=0.33913269115103517)
 speech Sentiment(classification='pos', p_pos=0.5800000000000001, p_neg=0.41999999999999993)
 bilbo Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
 bilbo Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
 he's gone, has not he Sentiment(classification='pos', p_pos=0.5032632562015079, p_neg=0.49673674379849186)
 he talked for so long about leaving i did not think he'd really do it Sentiment(classification='pos', p_pos=0.5838503962042308, p_neg=0.4161496037957704)
 gandalf Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
 where are you going Sentiment(classification='neg', p_pos=0.4719550573177398, p_neg=0.5280449426822601)
 what things Sentiment(classification='pos', p_pos=0.5076295125519142, p_neg=0.4923704874480855)
 you've only just arrived Sentiment(classification='pos', p_pos=0.563422959083358, p_neg=0.4365770409166412)
 i do not understand Sentiment(classification='pos', p_pos=0.5627092583522687, p_neg=0.43729074164773146)
 and proud of it Sentiment(classification='pos', p_pos=0.5285714285714287, p_neg=0.47142857142857114)
 cheers, gaffer Sentiment(classification='neg', p_pos=0.3437499999999998, p_neg=0.6562499999999998)
 do not worry, sam Sentiment(classification='pos', p_pos=0.6381637720134026, p_neg=0.36183622798659687)
 rosie knows an idiot when she sees one Sentiment(classification='neg', p_pos=0.4265968779234067, p_neg=0.5734031220765938)
 good night, sam Sentiment(classification='pos', p_pos=0.6256487484230056, p_neg=0.3743512515769942)
 what are you doing Sentiment(classification='neg', p_pos=0.46538211098114196, p_neg=0.5346178890188582)
 nothing Sentiment(classification='neg', p_pos=0.4005059021922428, p_neg=0.5994940978077572)
 there's nothing Sentiment(classification='neg', p_pos=0.38234711709071056, p_neg=0.6176528829092895)
 wait Sentiment(classification='neg', p_pos=0.38, p_neg=0.62)
 there are markings Sentiment(classification='pos', p_pos=0.7365248382686541, p_neg=0.2634751617313464)
 it's some form of elvish Sentiment(classification='pos', p_pos=0.589426919053669, p_neg=0.41057308094633094)
 i can nott read it Sentiment(classification='neg', p_pos=0.45588420701890253, p_neg=0.5441157929810972)
 mordor Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
 bilbo found it Sentiment(classification='pos', p_pos=0.5378787878787878, p_neg=0.4621212121212121)
 in gollum's cave Sentiment(classification='neg', p_pos=0.3947368421052628, p_neg=0.6052631578947371)
 but he was destroyed Sentiment(classification='pos', p_pos=0.5319163874340495, p_neg=0.46808361256595055)
 sauron was destroyed Sentiment(classification='pos', p_pos=0.5321779136916543, p_neg=0.46782208630834554)
 all right Sentiment(classification='pos', p_pos=0.5527489722486107, p_neg=0.44725102775138914)
 we put it away Sentiment(classification='pos', p_pos=0.5114006771534318, p_neg=0.4885993228465678)
 we keep it hidden Sentiment(classification='pos', p_pos=0.6876724931002759, p_neg=0.3123275068997239)
 we never speak of it again Sentiment(classification='pos', p_pos=0.5249553775176425, p_neg=0.47504462248235746)
 no one knows it's here, do they Sentiment(classification='pos', p_pos=0.5003330368692862, p_neg=0.49966696313071396)
 do they, gandalf Sentiment(classification='neg', p_pos=0.4862967914438503, p_neg=0.5137032085561498)
 shire Sentiment(classification='pos', p_pos=0.75, p_neg=0.2499999999999997)
 baggins Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
 but that would lead them here Sentiment(classification='neg', p_pos=0.44871524093003606, p_neg=0.5512847590699638)
 take it, gandalf Sentiment(classification='pos', p_pos=0.5237037037037037, p_neg=0.4762962962962961)
 take it Sentiment(classification='pos', p_pos=0.5237037037037037, p_neg=0.4762962962962961)
 you must take it Sentiment(classification='pos', p_pos=0.5415656892474895, p_neg=0.45843431075251084)
 i'm giving it  Sentiment(classification='neg', p_pos=0.4435897435897435, p_neg=0.5564102564102564)
Total: 67 sentences