you're Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
late. Sentiment(classification='neg', p_pos=0.46171171171171177, p_neg=0.5382882882882882)
it's Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
wonderful Sentiment(classification='pos', p_pos=0.7228571428571426, p_neg=0.27714285714285714)
to Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
see Sentiment(classification='pos', p_pos=0.536923076923077, p_neg=0.46307692307692305)
you, Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
gandalf! Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
you Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
know Sentiment(classification='neg', p_pos=0.47609561752988055, p_neg=0.5239043824701194)
bilbo. Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
he's Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
got Sentiment(classification='neg', p_pos=0.4064245810055866, p_neg=0.5935754189944136)
the Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
whole Sentiment(classification='neg', p_pos=0.4669211195928754, p_neg=0.5330788804071248)
piece Sentiment(classification='pos', p_pos=0.518604651162791, p_neg=0.4813953488372092)
in Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
an Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
uproar. Sentiment(classification='pos', p_pos=0.9000000000000002, p_neg=0.09999999999999992)
half Sentiment(classification='neg', p_pos=0.43494897959183676, p_neg=0.5650510204081632)
the Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
shire's Sentiment(classification='pos', p_pos=0.75, p_neg=0.2499999999999997)
been Sentiment(classification='neg', p_pos=0.48622589531680444, p_neg=0.5137741046831956)
invited. Sentiment(classification='pos', p_pos=0.5681818181818183, p_neg=0.4318181818181817)
and Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
the Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
rest Sentiment(classification='neg', p_pos=0.4797297297297298, p_neg=0.5202702702702704)
of Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
them Sentiment(classification='pos', p_pos=0.5048123195380174, p_neg=0.4951876804619828)
are Sentiment(classification='pos', p_pos=0.5014029180695847, p_neg=0.4985970819304153)
turning Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
up Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
anyway. Sentiment(classification='neg', p_pos=0.35511363636363635, p_neg=0.6448863636363636)
to Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
tell Sentiment(classification='pos', p_pos=0.5522648083623694, p_neg=0.4477351916376307)
you Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
the Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
truth, Sentiment(classification='pos', p_pos=0.6124999999999999, p_neg=0.38749999999999984)
bilbo's Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
been Sentiment(classification='neg', p_pos=0.48622589531680444, p_neg=0.5137741046831956)
a Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
bit Sentiment(classification='pos', p_pos=0.533096926713948, p_neg=0.466903073286052)
odd Sentiment(classification='pos', p_pos=0.5050000000000001, p_neg=0.49500000000000005)
lateiy. Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
i Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
mean, Sentiment(classification='neg', p_pos=0.44258373205741597, p_neg=0.5574162679425837)
more Sentiment(classification='pos', p_pos=0.5112244897959184, p_neg=0.48877551020408166)
than Sentiment(classification='neg', p_pos=0.4961089494163424, p_neg=0.5038910505836576)
usual. Sentiment(classification='pos', p_pos=0.5366666666666666, p_neg=0.4633333333333334)
he's Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
taken Sentiment(classification='pos', p_pos=0.5371287128712873, p_neg=0.46287128712871284)
to Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
locking Sentiment(classification='pos', p_pos=0.9000000000000002, p_neg=0.09999999999999992)
himself Sentiment(classification='pos', p_pos=0.5440573770491803, p_neg=0.4559426229508197)
in Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
his Sentiment(classification='pos', p_pos=0.5119521912350599, p_neg=0.4880478087649403)
study. Sentiment(classification='pos', p_pos=0.7295081967213116, p_neg=0.27049180327868844)
he Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
spends Sentiment(classification='neg', p_pos=0.4374999999999999, p_neg=0.5624999999999999)
hours Sentiment(classification='pos', p_pos=0.504830917874396, p_neg=0.495169082125604)
and Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
hours Sentiment(classification='pos', p_pos=0.504830917874396, p_neg=0.495169082125604)
poring Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
over Sentiment(classification='pos', p_pos=0.5048387096774195, p_neg=0.49516129032258066)
old Sentiment(classification='pos', p_pos=0.5149253731343284, p_neg=0.4850746268656717)
maps Sentiment(classification='pos', p_pos=0.833333333333333, p_neg=0.16666666666666646)
when Sentiment(classification='neg', p_pos=0.49482758620689643, p_neg=0.5051724137931033)
he Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
thinks Sentiment(classification='neg', p_pos=0.495967741935484, p_neg=0.5040322580645162)
i'm Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
not Sentiment(classification='pos', p_pos=0.5053539559785841, p_neg=0.49464604402141577)
looking. Sentiment(classification='neg', p_pos=0.4806701030927835, p_neg=0.5193298969072165)
he's Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
up Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
to Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
something. Sentiment(classification='pos', p_pos=0.507596685082873, p_neg=0.492403314917127)
all Sentiment(classification='pos', p_pos=0.5021820448877805, p_neg=0.4978179551122194)
right, Sentiment(classification='pos', p_pos=0.5505902192242832, p_neg=0.44940978077571664)
then. Sentiment(classification='neg', p_pos=0.46283391405342633, p_neg=0.5371660859465738)
keep Sentiment(classification='pos', p_pos=0.5424528301886793, p_neg=0.45754716981132065)
your Sentiment(classification='pos', p_pos=0.5230905861456483, p_neg=0.47690941385435176)
secrets. Sentiment(classification='pos', p_pos=0.6250000000000001, p_neg=0.3749999999999997)
but Sentiment(classification='neg', p_pos=0.49973739495798314, p_neg=0.5002626050420168)
i Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
know Sentiment(classification='neg', p_pos=0.47609561752988055, p_neg=0.5239043824701194)
you Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
have Sentiment(classification='neg', p_pos=0.47395833333333337, p_neg=0.5260416666666666)
something Sentiment(classification='pos', p_pos=0.507596685082873, p_neg=0.492403314917127)
to Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
do Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
with Sentiment(classification='pos', p_pos=0.5020565552699229, p_neg=0.4979434447300772)
it. Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
before Sentiment(classification='pos', p_pos=0.5165061898211829, p_neg=0.483493810178817)
you Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
came Sentiment(classification='neg', p_pos=0.4940828402366864, p_neg=0.5059171597633135)
along, Sentiment(classification='pos', p_pos=0.5224719101123595, p_neg=0.47752808988764045)
we Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
bagginses Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
were Sentiment(classification='neg', p_pos=0.47661623108665735, p_neg=0.5233837689133425)
very Sentiment(classification='pos', p_pos=0.5502070393374741, p_neg=0.449792960662526)
well Sentiment(classification='pos', p_pos=0.5397779833487512, p_neg=0.46022201665124884)
thought Sentiment(classification='neg', p_pos=0.47014925373134336, p_neg=0.5298507462686568)
of. Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
never Sentiment(classification='pos', p_pos=0.5093567251461988, p_neg=0.49064327485380116)

had Sentiment(classification='neg', p_pos=0.48557158712541637, p_neg=0.5144284128745837)
any Sentiment(classification='neg', p_pos=0.4717868338557993, p_neg=0.5282131661442007)
adventures Sentiment(classification='pos', p_pos=0.6111111111111108, p_neg=0.38888888888888906)
or Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
did Sentiment(classification='neg', p_pos=0.4650943396226415, p_neg=0.5349056603773584)
anything Sentiment(classification='neg', p_pos=0.4690000000000001, p_neg=0.531)
unexpected. Sentiment(classification='pos', p_pos=0.6209677419354839, p_neg=0.3790322580645163)
whatever Sentiment(classification='neg', p_pos=0.3901515151515152, p_neg=0.6098484848484848)
you Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
did, Sentiment(classification='neg', p_pos=0.4650943396226415, p_neg=0.5349056603773584)
you've Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
been Sentiment(classification='neg', p_pos=0.48622589531680444, p_neg=0.5137741046831956)
officially Sentiment(classification='pos', p_pos=0.7916666666666665, p_neg=0.2083333333333334)
labeled Sentiment(classification='pos', p_pos=0.8749999999999998, p_neg=0.12500000000000008)
a Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
disturber Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
of Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
the Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
peace. Sentiment(classification='pos', p_pos=0.6617647058823531, p_neg=0.3382352941176472)
gandalf? Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
i'm Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
glad Sentiment(classification='pos', p_pos=0.5374999999999999, p_neg=0.4625)
you're Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
back. Sentiment(classification='pos', p_pos=0.521174863387978, p_neg=0.47882513661202175)
go Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
on, Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
sam. Sentiment(classification='pos', p_pos=0.60625, p_neg=0.39375)
ask Sentiment(classification='neg', p_pos=0.4807692307692308, p_neg=0.5192307692307693)
rosie Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
for Sentiment(classification='pos', p_pos=0.5026001040041601, p_neg=0.4973998959958397)
a Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
dance. Sentiment(classification='pos', p_pos=0.5933333333333335, p_neg=0.4066666666666667)
oh, Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
no, Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
you Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
do Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
not. Sentiment(classification='pos', p_pos=0.5053539559785841, p_neg=0.49464604402141577)
go Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
on! Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
bilbo? Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
bilbo, Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
have Sentiment(classification='neg', p_pos=0.47395833333333337, p_neg=0.5260416666666666)
you Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
been Sentiment(classification='neg', p_pos=0.48622589531680444, p_neg=0.5137741046831956)
at Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
the Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
gaffer's Sentiment(classification='neg', p_pos=0.2499999999999997, p_neg=0.75)
home Sentiment(classification='pos', p_pos=0.532258064516129, p_neg=0.467741935483871)
brew? Sentiment(classification='pos', p_pos=0.75, p_neg=0.25)
bilbo. Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
bilbo, Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
watch Sentiment(classification='pos', p_pos=0.513888888888889, p_neg=0.48611111111111116)
out Sentiment(classification='neg', p_pos=0.48279220779220783, p_neg=0.5172077922077922)
for Sentiment(classification='pos', p_pos=0.5026001040041601, p_neg=0.4973998959958397)
the Sentiment(classification='pos', p_pos=0.50025, p_neg=0.49974999999999997)
dragon! Sentiment(classification='pos', p_pos=0.6612903225806454, p_neg=0.3387096774193548)
speech! Sentiment(classification='pos', p_pos=0.5800000000000001, p_neg=0.41999999999999993)
bilbo! Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
bilbo! Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
he's Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
gone, Sentiment(classification='neg', p_pos=0.4854651162790698, p_neg=0.5145348837209301)
has Sentiment(classification='pos', p_pos=0.5124455507156191, p_neg=0.4875544492843808)
not Sentiment(classification='pos', p_pos=0.5053539559785841, p_neg=0.49464604402141577)
he? Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
he Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
talked Sentiment(classification='pos', p_pos=0.5833333333333336, p_neg=0.4166666666666665)
for Sentiment(classification='pos', p_pos=0.5026001040041601, p_neg=0.4973998959958397)
so Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
long Sentiment(classification='neg', p_pos=0.4992163009404388, p_neg=0.5007836990595611)
about Sentiment(classification='neg', p_pos=0.49213406292749656, p_neg=0.5078659370725034)
leaving Sentiment(classification='pos', p_pos=0.5666666666666669, p_neg=0.4333333333333334)
i Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
did Sentiment(classification='neg', p_pos=0.4650943396226415, p_neg=0.5349056603773584)
not Sentiment(classification='pos', p_pos=0.5053539559785841, p_neg=0.49464604402141577)
think Sentiment(classification='neg', p_pos=0.47203389830508474, p_neg=0.5279661016949153)
he'd Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
really Sentiment(classification='neg', p_pos=0.4971198156682027, p_neg=0.5028801843317972)
do Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
it. Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
gandalf? Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
where Sentiment(classification='pos', p_pos=0.5091201716738196, p_neg=0.4908798283261802)
are Sentiment(classification='pos', p_pos=0.5014029180695847, p_neg=0.4985970819304153)
you Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
going? Sentiment(classification='neg', p_pos=0.46924290220820186, p_neg=0.5307570977917981)
what Sentiment(classification='neg', p_pos=0.49250000000000005, p_neg=0.5075)
things? Sentiment(classification='pos', p_pos=0.515126050420168, p_neg=0.484873949579832)
you've Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
only Sentiment(classification='neg', p_pos=0.4721374045801527, p_neg=0.5278625954198473)
just Sentiment(classification='neg', p_pos=0.4838102409638555, p_neg=0.5161897590361446)
arrived. Sentiment(classification='pos', p_pos=0.6136363636363634, p_neg=0.3863636363636365)
i Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
do Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
not Sentiment(classification='pos', p_pos=0.5053539559785841, p_neg=0.49464604402141577)
understand. Sentiment(classification='pos', p_pos=0.5574324324324323, p_neg=0.4425675675675677)
and Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
proud Sentiment(classification='pos', p_pos=0.5285714285714287, p_neg=0.47142857142857114)
of Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
it. Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
cheers, Sentiment(classification='pos', p_pos=0.6111111111111108, p_neg=0.38888888888888884)
gaffer. Sentiment(classification='neg', p_pos=0.2499999999999997, p_neg=0.75)
do Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
not Sentiment(classification='pos', p_pos=0.5053539559785841, p_neg=0.49464604402141577)
worry, Sentiment(classification='pos', p_pos=0.5285714285714287, p_neg=0.47142857142857114)
sam. Sentiment(classification='pos', p_pos=0.60625, p_neg=0.39375)
rosie Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
knows Sentiment(classification='pos', p_pos=0.5512295081967212, p_neg=0.44877049180327866)

an Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
idiot Sentiment(classification='neg', p_pos=0.23913043478260868, p_neg=0.7608695652173916)
when Sentiment(classification='neg', p_pos=0.49482758620689643, p_neg=0.5051724137931033)
she Sentiment(classification='neg', p_pos=0.49427083333333327, p_neg=0.5057291666666667)
sees Sentiment(classification='pos', p_pos=0.66260162601626, p_neg=0.33739837398373956)
one. Sentiment(classification='pos', p_pos=0.5061902082160945, p_neg=0.4938097917839054)
good Sentiment(classification='pos', p_pos=0.5042265426880812, p_neg=0.4957734573119189)
night, Sentiment(classification='pos', p_pos=0.5162721893491125, p_neg=0.48372781065088755)
sam. Sentiment(classification='pos', p_pos=0.60625, p_neg=0.39375)
what Sentiment(classification='neg', p_pos=0.49250000000000005, p_neg=0.5075)
are Sentiment(classification='pos', p_pos=0.5014029180695847, p_neg=0.4985970819304153)
you Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
doing? Sentiment(classification='neg', p_pos=0.4792387543252595, p_neg=0.5207612456747404)
nothing. Sentiment(classification='neg', p_pos=0.4005059021922428, p_neg=0.5994940978077572)
there's Sentiment(classification='neg', p_pos=0.4809491978609627, p_neg=0.5190508021390374)
nothing. Sentiment(classification='neg', p_pos=0.4005059021922428, p_neg=0.5994940978077572)
wait. Sentiment(classification='neg', p_pos=0.38, p_neg=0.62)
there Sentiment(classification='neg', p_pos=0.4809491978609627, p_neg=0.5190508021390374)
are Sentiment(classification='pos', p_pos=0.5014029180695847, p_neg=0.4985970819304153)
markings. Sentiment(classification='pos', p_pos=0.75, p_neg=0.2499999999999997)
it's Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
some Sentiment(classification='neg', p_pos=0.4827964860907759, p_neg=0.517203513909224)
form Sentiment(classification='pos', p_pos=0.6059782608695655, p_neg=0.39402173913043476)
of Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
elvish. Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
i Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
can Sentiment(classification='neg', p_pos=0.48977355734112493, p_neg=0.5102264426588751)
nott Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
read Sentiment(classification='neg', p_pos=0.46604938271604957, p_neg=0.5339506172839505)
it. Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
mordor! Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
bilbo Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
found Sentiment(classification='pos', p_pos=0.5378787878787878, p_neg=0.4621212121212121)
it. Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
in Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
gollum's Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
cave. Sentiment(classification='neg', p_pos=0.3947368421052628, p_neg=0.6052631578947371)
but Sentiment(classification='neg', p_pos=0.49973739495798314, p_neg=0.5002626050420168)
he Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
was Sentiment(classification='neg', p_pos=0.49131596526386107, p_neg=0.508684034736139)
destroyed. Sentiment(classification='pos', p_pos=0.5408163265306121, p_neg=0.4591836734693877)
sauron Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
was Sentiment(classification='neg', p_pos=0.49131596526386107, p_neg=0.508684034736139)
destroyed. Sentiment(classification='pos', p_pos=0.5408163265306121, p_neg=0.4591836734693877)
all Sentiment(classification='pos', p_pos=0.5021820448877805, p_neg=0.4978179551122194)
right. Sentiment(classification='pos', p_pos=0.5505902192242832, p_neg=0.44940978077571664)
we Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
put Sentiment(classification='neg', p_pos=0.49592391304347827, p_neg=0.5040760869565217)
it Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
away. Sentiment(classification='pos', p_pos=0.5154738878143132, p_neg=0.48452611218568664)
we Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
keep Sentiment(classification='pos', p_pos=0.5424528301886793, p_neg=0.45754716981132065)
it Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
hidden. Sentiment(classification='pos', p_pos=0.6500000000000001, p_neg=0.35000000000000003)
we Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
never Sentiment(classification='pos', p_pos=0.5093567251461988, p_neg=0.49064327485380116)
speak Sentiment(classification='pos', p_pos=0.5107526881720429, p_neg=0.48924731182795683)
of Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
it Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
again. Sentiment(classification='pos', p_pos=0.5048638132295719, p_neg=0.495136186770428)
no Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
one Sentiment(classification='pos', p_pos=0.5061902082160945, p_neg=0.4938097917839054)
knows Sentiment(classification='pos', p_pos=0.5512295081967212, p_neg=0.44877049180327866)
it's Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
here, Sentiment(classification='neg', p_pos=0.45654911838790946, p_neg=0.5434508816120907)
do Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
they? Sentiment(classification='neg', p_pos=0.4862967914438503, p_neg=0.5137032085561498)
do Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
they, Sentiment(classification='neg', p_pos=0.4862967914438503, p_neg=0.5137032085561498)
gandalf? Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
shire. Sentiment(classification='pos', p_pos=0.75, p_neg=0.2499999999999997)
baggins. Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
but Sentiment(classification='neg', p_pos=0.49973739495798314, p_neg=0.5002626050420168)
that Sentiment(classification='pos', p_pos=0.5012729124236253, p_neg=0.49872708757637485)
would Sentiment(classification='neg', p_pos=0.4775528169014085, p_neg=0.5224471830985915)
lead Sentiment(classification='pos', p_pos=0.5087336244541484, p_neg=0.49126637554585145)
them Sentiment(classification='pos', p_pos=0.5048123195380174, p_neg=0.4951876804619828)
here! Sentiment(classification='neg', p_pos=0.45654911838790946, p_neg=0.5434508816120907)
take Sentiment(classification='pos', p_pos=0.5237037037037037, p_neg=0.4762962962962961)
it, Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
gandalf! Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
take Sentiment(classification='pos', p_pos=0.5237037037037037, p_neg=0.4762962962962961)
it! Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
you Sentiment(classification='neg', p_pos=0.49219810040705564, p_neg=0.5078018995929443)
must Sentiment(classification='pos', p_pos=0.5257201646090534, p_neg=0.4742798353909464)
take Sentiment(classification='pos', p_pos=0.5237037037037037, p_neg=0.4762962962962961)
it! Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
i'm Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
giving Sentiment(classification='neg', p_pos=0.4435897435897435, p_neg=0.5564102564102564)
it Sentiment(classification='pos', p_pos=0.5, p_neg=0.5)
Total: 300 sentences
